### recuperar todas las peliculas
GET http://localhost:3000/movies

### recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar una pelicula por genero
GET http://localhost:3000/movies?genre=Action

### borrar una pelicula por id
DELETE http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### crear una pelicula
POST http://localhost:3000/movies 
Content-Type: application/json

{
  "title": "Alejandro",
  "year": 1994,
  "director": "Frank Darabont",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": ["Drama"],
  "rate": 9.3
}

### actualizar una pelicula usando el PATCH
PATCH http://localhost:3000/movies/122ac401-907e-4ac9-97e7-8a74bd7c937d
Content-Type: application/json

{
  "year": 2019,
  "director": "Alejandro"
}